Feature: Business rules
  I as a user
  I want to login to the application
   to do orders

  Scenario: Login with success
      Given I an on the login screen 
      When I fill the email field "marcos123@gmail.com"
      And I fill the password field "123456"
      And I click on Login
      Then Start to type your Then step here Im see the menssage "Olá, marcos123@gmail.com"

     Scenario: Login with wrong email
      Given I an on the login screen 
      When I fill the email field wrong "marcos1213.com"
      And I fill the password field "1234456"
      And I click on Login
      Then I see the error menssage "E-mail inválido."



    